# Deployment information
username=lvuser
password=
adminUsername=admin
adminPassword=
deploy.dir=/home/lvuser
libDeploy.dir=/usr/local/frc/third-party/lib
deploy.kill.command=. /etc/profile.d/natinst-path.sh; /usr/local/frc/bin/frcKillRobot.sh -t -r
command.dir=/home/lvuser
roboRIOJRE.dir=/usr/local/frc/JRE
roboRIOJRE.ipk=zulu-jre_1.8.0-131_cortexa9-vfpv3.ipk


jsch.jar=jsch-0.1.50.jar

# Build information
jar=FRCUserProgram.jar
src.dir=c2019/roborio
build.dir=build
build.jars=${build.dir}/jars
dist.dir=dist
dist.jar=${dist.dir}/${jar}

# taken from single project build.properties
package=org.lasarobotics.frc2018
robot.class=${package}.Robot

# taken from ni image properties
roboRIOAllowedImages=12
roboRIOAllowedYear=2019

# <classloader loader="system"
# classpath="${jsch.jar}"
# />